;;;;;; Cetyltrimethylammonium-cation (CTA)
;
;;; Cite: Not published yet!
;;; Notes:
; version:                  0.1
; dG(micellization):       -35.77 +/- 0.07 kJ/mol
; dG(micellization, exp.): -34.0  +/- NaN  kJ/mol
; ddG(pred. vs. exp.):      1.77 kJ / mol
; Source: https://doi.org/10.1021/la9707437
; SASA (CG/Rowland):        0.964
; CHANGE MADE IN 15/12/2025:
; Changed Q1 to Q1p. It seems the head groups might not repulse each
; other sufficiently (at least when reaction-field is used).

[moleculetype]
; molname 	nrexcl
  CTA		  1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge	mass
 1 	Q2p 	 1 	CTA  	NC3 	 1 	1.00 	59.024
 2 	C1	 1 	CTA  	C1	 2 	0.00	56.104
 3 	C1  	 1 	CTA  	C2  	 3 	0.00 	56.104
 4 	C1  	 1  	CTA  	C3  	 4 	0.00 	56.104
 5 	C1  	 1 	CTA  	C4  	 5 	0.00 	57.112

[ bonds ]
; i j 	funct 	length 	force.c.
  2 3 	1 	0.45 	5000
  3 4 	1 	0.45 	5000
  4 5 	1 	0.475	5000

[ constraints ]
; i j 	funct 	length 
  1 2     1     0.365

[ angles ]
; i j k 	funct 	angle 	force.c.
  1 2 3           2      150      20
  2 3 4           2      140      15
  3 4 5           2      140      15

[ dihedrals ]
; Ryckaert-Bellemans dihedrals
; i j k l	funct 	C0	C1	C2	C3	C4	C5
  1 2 3 4         3     1.4	0.2	-0.1	0.15	-0.15	-0.1
  2 3 4 5         3     1.4	0.2	-0.1	0.15	-0.15	-0.1
