;;;;;; Glycerol
;
;;; Cite: ?
;;; Notes: The 1-2-3 angle should be ~ 70 degrees; something that
;;;        angletypes 1&2 struggle with (at least with low fc's).
;;;        Therefore there is a loose-ish bond defined betw. 1-3.
;;;        The bond can be declared as a constraint, but a bond
;;;        works better for GMX versions >= 2024.
; version:           0.1
; logP:             -2.00 +/- 0.02
; logP(exp):        -1.76/-1.85/-2.32 (Hansch/Book/MSDS)
; logP(XLogP3):     -1.80
; logP(ALOGPS):     -1.93
; SASA (CG/Rowland): 0.962
; Density (exp):    -0.566 * T + 1400.85 (R² = 0.999)
; Density (CG):     -1.301 * T + 1690.28 (R² = 0.945)

[moleculetype]
; molname       nrexcl
  GLYC            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge   mass
  1     TP1d      1     GLYC     O1      1        0      31
  2     TP1dr     1     GLYC     O2      2        0      30
  3     TP1d      1     GLYC     O3      3        0      31

[constraints]
; i j   funct   length
;  3 1     1      0.310

[bonds]
; i j   funct   length  force.c.
  1 2     1     0.255   2000  
  2 3     1     0.255   2000
  3 1     1     0.310   5000
